<!DOCTUPE html>
<html>
  <head>
    <title>лаба11.4</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <style>
    body{
         background: url(image/ey.jpg) no-repeat;
         -moz-background-size: 100%;
         -webkit-background-size: 100%;
         -o-background-size: 100%;
         background-size: 100%;
        }
    h1 {
        color: rgb(66, 3, 3); 
        background-color: #000;
        background: url(image/.jpg) no-repeat;       
        Padding:  40px ;
    }   
  </style>
  <body style="background-attachment:fixed" topmargin="0">
   
  
  
    <center><h1 id="ideveloper"></b><big><big><big>Пачаток сайту</big></big></big></b></h1></body></center> 
    
    <em>
    <table border="3" width = "100%" cellpadding = "4">
        
        <tr>
           <td>меню: "нажаль покищо немає"</td> 
        </tr>

    </table>
     <table border="3" width = "100%" cellpadding = "20">
      <style type="text/css">
        img {
        border: 3px solid #00a8e1;
        }
        table {
         background: rgb(218, 213, 213); /* Цвет фона таблицы */
         color: rgb(141, 78, 7); /* Цвет текста */
        }
        td {
         top: 5px;
         background: rgb(197, 191, 194); /* Цвет фона ячеек */         
        }
       </style>
     
     
      <tr>
        
        <td valign="top">Мої сайти<br>
          <a href="https://pashokkkk.github.io/11ct/#ideveloper"><h2 style="color:#9d089b">1</h2></a>
          <a href="https://pashokkkk.github.io/New/file1.html"><h2 style="color:#9d089b">2</h2></a>
          <a href="https://pashokkkk.github.io/11.3ct/file3.html"><h2 style="color:#9d089b">3</h2></a>
        </td> 

        <td>
          <div align="left" valign="top"><big><big>Поради щоб створювати класні сайти</big></big></div><br>
          <ul>
            <li TYPE=SQUARE>Виділяйте собі хочаб дві години кожного дня для вивчення нової інформацій поцій темі</li TYPE=DISK>
            <li TYPE=SQUARE>Не забувайте закріплювати знання практикою</li TYPE=CIRCLE>
            <li TYPE=SQUARE>Переглядайте різні відео на цю тему</li TYPE=SQUARE>
            </ul>
            <div align="left" valign="top"><big><big>А також не забудьте переглянути ось це відео</big></big></div><br> 
          
          
     
          
        <iframe width="560" height="315" src="https://www.youtube.com/embed/bWNmJqgri4Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td> 
      </tr>      
    </table>  
<table border="3" width = "100%" cellpadding = "20">
    
<tr>
    <td><center><a href="https://pashokkkk.github.io/11ct/#ideveloper"><h2 style="color:#9d089b">Хто я</h2></a></center>></td>
</tr>
</table> 

<body>
</html>